#main {
		width: 100%;
	}

	.flex {
		display: flex;
	}

	.row {
		flex-direction: row;
	}

	.space {
		justify-content: space-between;
	}

	.column {
		flex-direction: column;
	}
	.margin{
		margin: 4rpx;
	}
	.head {
		background-color: #F8F8F9;
	}

	.cell {
		display: flex;
		flex-direction: column;
		justify-content: center;
		border: solid 1rpx #DCDEE2;
		min-height: 50rpx;
	}

	.table {
		text-align: center;
	}

	//站号格
	.station {
		width: 16%;
	}

	// 姓名格
	.name {
		width: 16%;
	}

	// 时间格
	.time {
		width: 32%;
	}

	// 类型格
	.type {
		width: 10%;
	}

	// 工序
	.seq {
		width: 15%;
	}

	// 数量
	.count {
		width: 11%;
	}

	.light {
		background: #2DB7F5;
	}

	.red {
		color: red;
	}
	.top{
		font-size: 40rpx;
	}
	.currentSeq{
		// border: solid 1px red;
		flex-grow: 1;
	}
	.currentCustation{
		// border: solid 1px red;
		flex-grow: 2;
	}
	// 调试
	.debug{
		border:solid 1rpx red
	}